<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>peweb</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
</head>
<body>
    <!--ini wrapper/nav-->
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>AufaWeb.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html"target="_blank" class="active">Home</a></li>
                    <li><a href="biodata.html"target="_blank">Biodata</a></li>
                    <li><a href="prestasi.html"target="_blank">Prestasi</a></li>
                    <li><a href="galeri.html"target="_blank">Galeri</a></li>
                    <li><a href="portofolio.html"target="_blank">Portofolio</a></li>
                    <li><a href="kontak.html"target="_blank">kontak</a></li>
                    
                </ul>
            </div>
        </div>
    </nav> 

    <section class="contact-form">
        <h2 class="contact-me">Informasi lebih <span>lanjut</span></h2>

        <form action="#">

            <div class="input-box">
                <input type="text" placeholder="Nama">
                <input type="email" placeholder="Email">
            </div>

            <div class="input-box">
                <input type="text" placeholder="Nomor Telepon">
                
            </div>

            <textarea name="" id="" cols="" rows="10" placeholder="Pesan"></textarea>
            <input type="submit" value="Kirim" class="btn-1">
        </form>
    </section>

    <footer class="footer">
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>

        <p class="copyright">Aufa Hajati 2024 </p>
    </footer>

</body>
</html> 